<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mloading.css">
	<link rel="stylesheet" type="text/css" href="css/sider.css">

	<!---->
		<link rel="stylesheet" type="text/css" href="css/layout.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css"/>
		<link rel="stylesheet" type="text/css" href="public/bootstrap-table/bootstrap-table.css"/>
		<link rel="stylesheet" type="text/css" href="public/bootstrap-table/bootstrap-table.min.css" />
		<link rel="stylesheet" type="text/css" href="js/DatePicker/skin/WdatePicker.css"/>
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
	<!---->
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<style type="text/css">
		body, html,#allmap {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin:0;
			font-family:"微软雅黑";
		}
		.dropdown-toggle{
			color: white;
		}
		.modal-content{
			width: 240px;
			top: 50px;
		}
		#allmap label{
			max-width: none;
		}
		#l-map{
			height:100%;
			width:78%;
			float:left;
			border-right:2px solid #bcbcbc;
		}
		#r-result{
			height:100%;
			width:20%;
			float:left;
		}
		ul{
			margin-top: 0px;
		}
		ul li{
			list-style: none;
		}
		.tab-content{
			font-size: 13px;
		}
		.pro_feeds{
			margin-bottom:75px; 
		}
		.pro_feeds li{
			margin-bottom: 2px;
		}
		.pro_feeds li .pro_col1{
			margin-left:25px;
			display:inline-block;
		}
		.pro_feeds li .pro_col2{
			margin-left:10px;
			display:inline-block;
		}
		.pro_feeds li .col2_info{
			margin-left:10px;
			display:inline-block;
			width:130px;
		}
		#showPatrol{
			position: absolute;
			top: 190px;
			right: 0px;
			z-index: 0;
		}
		.btn-toggle{
			padding:0;
			height: 78px;
			width: 0;
			display: inline-block;
			cursor: pointer;
			border-right: 15px solid #3b7bbc;
			border-top: 22px solid transparent;
			border-bottom: 22px solid transparent;
		}
		.map-right-panel{
			position: absolute;
			top: 165px;
			right: 0;
			bottom: 50px;
			width: 340px;
		}
		#hidePatrol{
			position: absolute;
			top: 40px;
			right: 340px;
			z-index: 1;
		}
		.map-panel-top{
            height: 0;
			width: 128px;
			border-bottom: 20px solid #3b7bbc;
			border-right: 30px solid transparent;
			text-align: center;
			color: #FFF;
			line-height: 24px;      
		}

       .map-panel{
       	    background-color: #FFF;
			border: solid #3b7bbc;
			border-width: 10px 0 2px 6px;
			position: absolute;
       }
       #dataTable tbody td{
       	    cursor: pointer;
       }
       #dataTable1 tbody td{
       	    cursor: pointer;
       }
       .bont{ 
	    display: inline-block;
	    margin-right:16px; 
       }
       .fa{
       	    margin-right:6px;
       	    font-size: 16px; 
       }
       .selhighlight{
       	   background-color:#fde9be !important;
       }
       .mt-checkbox{
       	   margin-bottom: 0px;
       }
       .hd-main .navs .red{
			background: red;
		}
		.pulldown-nav{
			color: #fff;
			background: #56abf2;
		}
		.info_bon:hover{
            color: #06C;
		}
		#proTyprList li{
			float: left;
			display: inline-block;
			height: 30px;
			line-height: 30px;
			margin: 0 5px;
		}
		#proTyprList li label{
			width: 85px;
			font-size: 13px;
			cursor: pointer;
			color: white;
		}
		#proTyprList label input{
			float: right;
			margin-top:8px; 
			margin-right:2px; 
		}
		#proTyprList{
			background: #fafafa;
			position: absolute;
			top: 140px;
			left: 75px;
		}
		.ico-layer{
			background-position: center center;
			background-repeat: no-repeat;
			display: inline-block;
			width: 30px;
			height: 30px;
			margin-right:8px;
			vertical-align: middle; 
		}
		.ico-patrol{
			background-image: url("img/icon-Patrol.png");
		}
       @media screen and (max-width: 1400px) {
       	 #dataTable tbody{
       	 	height: 300px;
       	 }
       }
		.ipic{
		   display: block;
		   width: 32px;
		   height: 32px;
		   margin:8px auto; 
		}
		.ora{
		   background:url("img/ora.png") no-repeat;
		}
		.man{
		  background:url("img/man.png") no-repeat;
		}
		.enuser{
		  background:url("img/enuser.png") no-repeat;
		}
		.enfu{
		  background:url("img/enfu.png") no-repeat;
		}
		.mantra{
		  background:url("img/mantra.png") no-repeat;
		}

		.emeplan{
		  background:url("img/emeplan.png") no-repeat;
		}
		.emesource{
		  background:url("img/emesource.png") no-repeat;
		}
		.emedrill{
		  background:url("img/emedrill.png") no-repeat;
		}
		.emematerials{
		  background:url("img/emematerials.png") no-repeat;
		}
		.emedanger{
		  background:url("img/emedanger.png") no-repeat;
		}
		.emeresponse{
		  background:url("img/emeresponse.png") no-repeat;
		}

		.device{
		  background:url("img/device.png") no-repeat;
		}
		.rating{
		  background:url("img/rating.png") no-repeat;
		}

		/*.realcheck{ 
		 background:url("img/realcheck.png") no-repeat;
		}*/
		.dangeinfo{
		  background:url("img/dangeinfo.png") no-repeat;
		}
		.serv{
		  background:url("img/serv.png") no-repeat;
		}
		.safeche{
		  background:url("img/safeche.png") no-repeat;
		}
		.waininfo{
		  background:url("img/waininfo.png") no-repeat;
		}
		.pumpinfo{
		  background:url("img/pumpinfo.png") no-repeat;
		}
		.wain{
		  background:url("img/wain.png") no-repeat;
		}

		.check1{
		  background:url("img/check1.png") no-repeat;  
		}
		.regular{
		  background:url("img/regular.png") no-repeat;  
		}
		.especially{
		  background:url("img/especially.png") no-repeat;  
		}
		.special{
		  background:url("img/special.png") no-repeat;  
		}

		.mainplan{
		  background:url("img/mainplan.png") no-repeat;  
		}
		.mainfund{
		  background:url("img/mainfund.png") no-repeat;  
		}
		.mainman{
		  background:url("img/mainman.png") no-repeat;  
		}
		.mainmovedan{
		  background:url("img/mainmovedan.png") no-repeat;  
		}
		.profeman{
		  background:url("img/profeman.png") no-repeat;  
		}
		.maincom{
		  background:url("img/maincom.png") no-repeat;  
		}
		.maincont{
		  background:url("img/maincont.png") no-repeat;  
		}

		.water-sluice{
		  background:url("img/water-sluice.png") no-repeat;  
		}
		.pump-station{
		  background:url("img/pump-station.png") no-repeat;  
		}
		.fa-lg{
			margin: 17px auto;
		}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qb8YNLXflSgGzXI8Isp8wSr3"></script>
	<title>地图</title>
</head>
<body>
	
	<div class="page-header navbar navbar-fixed-top" style="background: url(img/bg_bg.png);">
		<div class="page-header-inner ">
			<div class="page-logo" style="width: 70px;margin-top: -8px;">
				<img class="logo-default" src="img/logo1.png" alt="">
			</div>
			<div class="page-logo" style="font-size: 26px;width:500px;color: white;margin-top: 16px;">
				河湖管理所标准化管理平台
			</div>
			<div class="page-top">
				<div class="top-menu">
					<ul class="nav navbar-nav pull-right">
						<li class="dropdown dropdown-extended dropdown-inbox dropdown-dark " id="header_inbox_bar">
							<a target="_blank" href="http://120.76.241.72:8060/app/main/pump-operation-directive" class="dropdown-toggle">
								<i class="fa fa-envelope-open"></i>
								<span class="badge badge-danger">3</span>
							</a>
						</li>
						<li class="dropdown dropdown-user dropdown-dark">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="username username-hide-on-mobile" id="username"></span>
								<img alt="" class="img-circle" id="userpic" />
							</a>
						</li>
						<li class="dropdown dropdown-user dropdown-dark">
							<a href="javascript:;" class="dropdown-toggle" data-target="#logOut" data-toggle="modal" style="height: 100%;">
								<i class="fa fa-sign-out" aria-hidden="true" style="font-size: 30px;margin-top: 5px;"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <!-- 退出提示框 -->
	<div class="modal fade" id="logOut" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  
        <div class="modal-dialog" id="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" 
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        提示
                    </h4>
                </div>
                <div class="modal-body" style="font-size:15px; ">
                      确认是否退出
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" 
                            data-dismiss="modal">否
                    </button>
                    <button type="button" class="btn btn-primary">
                        是
                    </button>
                </div>
            </div>
        </div>
    </div>
		

	<div class="hd-main clearfix" id="header" style="margin-top: 76px;">
		<div class="navs">
			<!--1-->
			<a class="def-nav li red" href="map.html">首页</a>
			<!--2-->
			<a class="def-nav li " href="engineering/engineerion-information.html">工程信息</a>	
			<!--3-->
			<div class="def-nav nav-organization">
				<a class="pulldown-nav " >
					组织管理
				</a>
				<div class="pulldown org app-url">
					<div class="content">
						<a class="li" href="Organization/unit.html">
							<i class="ipic ora"></i>
							<span class="text">组织机构</span>
						</a>
						<a class="li" href="management/position.html">
							<i class="ipic man"></i>
							<span class="text">岗位事项</span>
						</a>
						<a class="li " href="engineering/management-personnel.html">
							<i class="ipic enuser"></i>
							<span class="text">管理人员</span>
						</a>
						<a class="li " href="engineering/management-funds.html">
							<i class="ipic enfu"></i>
							<span class="text">管理经费</span>
						</a>
						<a class="li " href="engineering/management-training.html">
							<i class="ipic mantra"></i>
							<span class="text">管理培训</span>
						</a>
					</div>	
				</div>
			</div>
			<!--4-->
			<div class="def-nav nav-emergency">
				<a class="pulldown-nav " >
					应急管理
				</a>
				<div class="pulldown contingency-management app-url">
					<div class="content">
						<a class="li" href="emergency/emergency-plan.html">
							<i class="ipic emeplan"></i>
							<span class="text">应急预案</span>
						</a>
						<a class="li " href="emergency/spare-source.html">
							<i class="ipic emesource"></i>
							<span class="text">备用电源</span>
						</a>
						<a class="li" href="emergency/emergency-drill.html">
							<i class="ipic emedrill"></i>
							<span class="text">应急演练</span>
						</a>
						<a class="li" href="emergency/materials.html">
							<i class="ipic emematerials"></i>
							<span class="text">防汛物资</span>
						</a>
						<a class="li" href="emergency/danger-management.html">
							<i class="ipic emedanger"></i>
							<span class="text">险情管理</span>
						</a>
						<a class="li" href="emergency/emergency-response.html">
							<i class="ipic emeresponse"></i>
							<span class="text">应急响应</span>
						</a>
					</div>	
				</div>
			</div>		
			<!--5-->
			<div class="def-nav nav-equipment">
				<a class="pulldown-nav ">
					设备管理
				</a>
				<div class="pulldown equipment-management app-url">
					<div class="content">
						<a class="li" href="equipment/device-management.html">
							<i class="ipic device"></i>
							<span class="text">设备管理</span>
						</a>
						<a class="li" href="equipment/rating-record.html">
							<i class="ipic rating"></i>
							<span class="text">评级记录</span>
						</a>
					</div>	
				</div>
			</div>	
			<!--6-->
			<div class="def-nav nav-monitor">
				<a class="pulldown-nav ">
					监控监测
				</a>
				<div class="pulldown monitor app-url">
					<div class="content">
						<a class="li" href="http://120.76.241.72:8060/app/main/check-control" target="_blank">
								<i class="fa fa-file fa-lg"></i>
								<span class="text">监控巡查</span>
							</a>
							<a class="li" href="http://120.76.241.72:8060/app/main/damage-info" target="_blank">
								<i class="ipic dangeinfo"></i>
								<span class="text">隐患记录</span>
							</a>
						<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/videos">
							<i class="ipic serv"></i>
							<span class="text">视频监控</span>
						</a>
						<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/project-observation">
							<i class="ipic safeche"></i>
							<span class="text">安全监测</span>
						</a>
						<a class="li" href="realtimesurvey/sluice.html">
							<i class="ipic waininfo"></i>
							<span class="text">水位信息</span>
						</a>
						<a class="li" href="realtimesurvey/pump.html">
							<i class="ipic pumpinfo"></i>
							<span class="text">泵站信息</span>
						</a>
						<a class="li" href="realtimesurvey/waterinfo.html">
							<i class="ipic wain"></i>
							<span class="text">水位过程</span>
						</a>					
					</div>	
				</div>
			</div>
			<!--7-->
			<div class="def-nav nav-check">
				<a class="pulldown-nav" >
					工程检查
				</a>
				<div class="pulldown check app-url">
					<div class="content">
						<a class="li" href="check/check1.html">
							<i class="ipic check1"></i>
							<span class="text">日常检查</span>
						</a>
						<a class="li" href="check/regular-inspection.html">
							<i class="ipic regular"></i>
							<span class="text">定期检查</span>
						</a>
						<a class="li" href="check/especially-check.html">
							<i class="ipic especially"></i>
							<span class="text">特别检查</span>
						</a>
						<a class="li" href="check/special-check.html">
							<i class="ipic special"></i>
							<span class="text">专项检查</span>
						</a>
						<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/preboot-inspection">
							<i class="fa fa-file fa-lg"></i>
							<span class="text">调度检查</span>
						</a>
						<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/gate-test-run">
							<i class="fa fa-file fa-lg"></i>
							<span class="text">设备检查</span>
						</a>
					</div>	
				</div>
			</div>
			<!--8-->
			<div class="def-nav nav-service">
				<a class="pulldown-nav" >
					维修养护
				</a>
				<div class="pulldown service app-url">
					<div class="content">
						<a class="li" href="maintenance-maintenance/maintenance-plan.html">
							<i class="ipic mainplan"></i>
							<span class="text">维养计划</span>
						</a>
						<a class="li" href="maintenance-maintenance/maintenance-funds.html">
							<i class="ipic mainfund"></i>
							<span class="text">维养资金</span>
						</a>
						<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/raise-management">
							<i class="ipic mainman"></i>
							<span class="text">维养管理</span>
						</a>
						<a class="li" href="http://120.76.241.72:8060/app/main/ensured-ruggedized" target="_blank">
								<i class="ipic mainmovedan"></i>
								<span class="text">除险加固</span>
							</a>
						<a class="li " href="maintenance-maintenance/professionalization-management.html">
							<i class="ipic profeman"></i>
							<span class="text">物业管理</span>
						</a>
						<a class="li" href="maintenance-maintenance/company-management.html">
							<i class="ipic maincom"></i>
							<span class="text">物业单位</span>
						</a>
						<a class="li" href="maintenance-maintenance/contract-management.html">
							<i class="ipic maincont"></i>
							<span class="text">合同管理</span>
						</a>
					</div>	
				</div>
			</div>
			<!--9-->
			<div class="def-nav nav-scheduling">
				<a class="pulldown-nav " >
					运行操作
				</a>
				<div class="pulldown scheduling app-url">
					<div class="content">
						<a class="li" href="dispatch-operation/water-sluice.html">
							<i class="ipic water-sluice"></i>
							<span class="text">水闸</span>
						</a>
						<a class="li " target="view_window" href="http://120.76.241.72:8060/app/main/pump-operation-directive">
							<i class="ipic pump-station"></i>
							<span class="text">泵站</span>
						</a>	
					</div>	
				</div>
			</div>
		<!---->
		</div>
	</div>
	
	<div id="allmap"></div>
	 <!-- 打开右侧面板-->
    <div id="showPatrol">
         <span class="btn-toggle" title="展开" onclick="showPanel();">
            <i class="fa fa-angle-left" style="line-height: 35px;margin-left:5px;color: #fff;"></i>
         </span>
    </div>
    <div class="map-right-panel hide">
        <!-- 收起右侧面板-->
        <div id="hidePatrol">
            <span class="btn-toggle" title="收起" onclick="hidePanel();"><i class="fa fa-angle-right" style="line-height: 35px;margin-left: 7px;color: #fff;"></i></span>
        </div>
        <div class="map-panel-top">功能栏</div>
        <div class="map-panel">
            <div class="col-sm-12" style="padding: 0;">
                <div id="tabs">
                    <div class="bootstrap-table">  
                        <div class="fixed-table-toolbar"></div>
                        <ul class="nav nav-tabs">
                           <li class="pro active">
                             <a href="#promsg"  data-toggle="tab">工程信息</a>
                           </li>
                           <li class="xunjain" style="display:none;">
                             <a href="#xch"  data-toggle="tab">巡查信息</a>
                           </li>
                        </ul>
                        <div class="fixed-table-container tab-content">
                            <div id="promsg" class="fixed-table-body tab-pane fade in active">
                                <div class="mt-checkbox-inline">  <!-- 选择框 -->
							        <label class="mt-checkbox">
							            <input class="pump"  type="checkbox" checked="checkbox"> 泵站
							            <span></span>
							        </label>
							        <label class="mt-checkbox">
							            <input class="sluice" type="checkbox" checked="checkbox"> 闸站
							            <span></span>
							        </label>							        
							    </div>
                                <!-- <div class="fixed-table-loading" style="top: 42px;">正在努力地加载数据中，请稍候……</div> -->
                                <table class="table table-hover" id="dataTable">
                                    <thead style="display: block;">
                                        <tr>
                                            <th style="text-align: center; vertical-align: middle; width: 60px;"   
                                             data-field="Item_number" tabindex="0">
                                                  <div class="th-nub">序号</div>
                                             </th>
                                            <th style="text-align: center; vertical-align: middle; width: 180px;" data-field="Item_Name" tabindex="0">
                                                <div class="th-inner ">工程信息</div>
                                            </th>
                                            <th style="text-align: center; vertical-align: middle; width: 100px;" data-field="Item_Type" tabindex="0">
                                                <div class="th-inner ">巡查情况</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody style="display: block; overflow-y: scroll;width: 100%;height: 392px;">
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div id="xch" class="fixed-table-body tab-pane fade">  <!--巡检信息-->
                                <div class="form-inline" style="margin: 5px;">
					                <div class="form-group time-select" style="display: block;" id="date">
					                    <label>时间：</label>
					                    <input id="date_start_waterhis" type="text" class="form-control Wdate" style="width: 80px;" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd',maxDate:'%y-%M-%d',readOnly: true,isShowClear:false})" />
					                    <select id="sel">
					                    </select>
					                    <button type="button" class="btn btn-search" title="查询" onclick="xcinfo()" style="margin-left: 3px;"><i class="fa fa-search"></i></button>
					                    <input id="play" type="button" value="播放动画" onclick="play();" disabled style="margin-top:2px; " />
					                    <input id="reset" type="button" value="重置动画" onclick="reset();" disabled />
					                </div>
					            </div>

					            <table class="table table-hover" id="dataTable1">
                                    <thead style="display: block;">
                                        <tr>
                                            <th style="text-align: center; vertical-align: middle; width: 93px;"   
                                             data-field="Item_time" tabindex="0">
                                                  <div class="th-nub">时间</div>
                                             </th>
                                            <th style="text-align: center; vertical-align: middle; width: 112px;" data-field="Item_Name" tabindex="0">
                                                <div class="th-inner ">经度</div>
                                            </th>
                                            <th style="text-align: center; vertical-align: middle; width: 112px;" data-field="Item_Type" tabindex="0">
                                                <div class="th-inner ">纬度</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="xctab" style="display: block; overflow-y: scroll;width: 100%;height: 392px;">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 工程图层 -->
     <ul id="proTyprList" style="display: block;border: 1px solid #999;">
        <li>
            <label><em style="margin-left:8px;background-color: #aaa;">巡查路线</em><input class=" checked_road"  type="checkbox" ></label>
        </li>
        <li>
            <label><em style="margin-left:8px;background-color: #67aee7;">工程面貌</em><input class=" checked_file"  type="checkbox" ></label>
        </li>
        <li>
            <label><em style="margin-left:8px;background-color: #67aee7;">工程范围</em><input class=" checked_range"  type="checkbox" ></label>
        </li>
        <li>
            <label><em style="margin-left:8px;background-color: #67aee7;">行政区域</em><input class=" checked_area"  type="checkbox" checked="checkbox"></label>   
        </li>
    </ul>
    <!-- <div class="map-layer">   
        <h4 class="on">工程图层</h4>
        <div class="map-layer-body">
            <ul id="proTyprList" style="display: block;">
                <li>
                    <label><i class="ico-layer ico-patrol"></i>巡查路线<input class=" checked_road"  type="checkbox" ></label>
                </li>
                <li>
                    <label><i class="ico-layer ico-patrol"></i>工程面貌<input class=" checked_file"  type="checkbox" ></label>
                </li>
                <li>
                    <label><i class="ico-layer ico-patrol"></i>工程范围<input class=" checked_range"  type="checkbox" ></label>
                </li>
            </ul>
        </div>
    </div> -->

    <div class="progressBar" id="progressBar"  style="display: none; ">数据加载中，请稍等...</div>
    <div class="layerExample" style="position:absolute;top:750px;left:75px;background:#d6e1ea;width:124px;">
        <div style="border:1px solid white;height:37px;padding:8px 35px;">工程状态</div>
		<div style="border:1px solid white;"><img src="img/red.png" style="margin-right:12px;width:35px;height:35px;"> 有隐患</div>
		<div style="border:1px solid white;"><img src="img/green.png" style="margin-right:12px;width:35px;height:35px;"> 正常</div>
		<div style="border:1px solid white;"><img src="img/blue.png" style="margin-right:12px;width:35px;height:35px;"> 未巡检</div>
    </div>
    <div style="clear:both;"></div>
</body>
</html>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mloading.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
<script src="public/global.js" type="text/javascript"></script>
<script src="js/DatePicker/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
<script src="public/bootstrap-table/bootstrap-table.js" type="text/javascript"></script>
<script src="js/map.js" type="text/javascript"></script>
<!---->
<script src="public/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="public/bootstrap-select.js" type="text/javascript" charset="utf-8"></script>
<script src="public/bootstrap-table/bootstrap-table-zh-CN.js" type="text/javascript" charset="utf-8"></script>
<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>

<!---->

