<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>泵站运况</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
	    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	    <link href="css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css">
	    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
	    <link href="css/login-4.min.css" rel="stylesheet" type="text/css" />
	    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
	    <link rel="stylesheet" href="css/taobao/css/style.css">
	    <link href="css/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
	    <style type="text/css">
            .form-item{
                padding: 3px 0 3px 30px;
            }

            .pump{
                float: left;
                width: 33%;
                padding: 10px 10px 10px 125px;
                background: url(img/pump-close.png) no-repeat;
                background-position: 15px 15px;
            }

            .pump p {
                margin-bottom: 10px;
            }
            
            .pump h3{
                margin-top:10px; 
                font-size: 16px;
            }

            .span-default{
                padding: 2px 15px 3px;
                color: #FFF;
                font-size: 13px;
                font-weight: 400;
                background: #CBD1D6;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
            }

            .col-100vh {
                height: 90%;
                /*写给不支持calc()的浏览器*/
                height: -moz-calc(100vh - 144px);
                height: -webkit-calc(100vh - 144px);
                height: calc(100vh - 144px);
                margin-left: 0px;
                margin-right: 0px;
            }

            /*@media screen and (min-width: 1410px) and (max-width: 1610px){
                .col-md-6{
                    width: 13%;
                    margin: 0 9px 4px;
                }
                .mt-head img{
                    height:174px;
                    width:174px;
                }
                .mt-widget-2 .mt-body .mt-body-title{
                    font-size: 14px;
                    margin-top:180px; 
                }
                .btn{
                    padding: 4px 8px;
                    font-size: 14px;
                }
            }
            @media screen and (max-width: 1400px){
                .col-md-6{
                    width: 15%;
                    margin: 0 7px 4px;
                }
                .mt-head img{
                    height:117px;
                    width:117px;
                }
                .mt-widget-2 .mt-body .mt-body-title{
                    font-size: 14px;
                    margin-top:115px; 
                }
                .btn{
                    padding: 3px 6px;
                    font-size: 12px;
                }
                #modal-dialog {
                    margin: 200px auto;
                }
            }*/
	    </style>
	</head>

	<body>
	<div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo" style="width: 70px;margin-top: -8px;">
                <img class="logo-default" src="img/logo1.png" alt="">
            </div>
            <div class="page-logo" style="font-size: 26px;width:500px;color: white;margin-top: 18px;">
                河湖管理所标准化管理平台
            </div>

            <div class="page-top">
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-user dropdown-dark">
                            <a href="javascript:;" class="dropdown-toggle">
                                    <span class="username username-hide-on-mobile" id="username"></span>
                                    <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                    <img alt="" class="img-circle" id="userpic" />
                            </a>
                        </li>
                        <li class="dropdown dropdown-user dropdown-dark">
                            <a href="javascript:;" class="dropdown-toggle" data-target="#logOut" data-toggle="modal" style="height: 100%;">
                                <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                                <i class="fa fa-sign-out" aria-hidden="true" style="font-size: 30px;margin-top: 5px;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
     <!-- 退出提示框 -->
    <!-- <div class="modal fade" id="logOut" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> 
        <div class="modal-dialog" id="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" 
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        提示
                    </h4>
                </div>
                <div class="modal-body" style="font-size:15px; ">
                      确认是否退出
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" 
                            data-dismiss="modal">否
                    </button>
                    <button type="button" class="btn btn-primary">
                        是
                    </button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="portlet-body" style="margin:100px 20px 15px; height: 100%;">
	    <div class="row col-100vh prosta" style="background: white;padding: 10px 10px 10px 15px;margin: 5px 10px;">
            <div class="fn-panel">
            <!-- BEGIN 泵站实时运行 -->
                <h4 class="form-item item-info mt15">泵站实时运行状态</h4>
                <div id="pump">
                    <div class="fn-table" style="width: 100%;">
                        <div class="pump">
                             <h3>1#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>2#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>3#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>4#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>5#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>6#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>1#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>2#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>3#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>4#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>5#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>6#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>1#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>2#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>3#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情</a>
                        </div>
                        <div class="pump">
                             <h3>4#水泵<span class="span-default">关闭</span></h3>
                             <p class="time">更新时间：2017-09-22 10:15:00</p>
                             <a href="javascript:;" data-toggle="modal" data-target="#demo_modal_blue-steel">详情 </a>
                        </div>

                        <div id="demo_modal_blue-steel" class="modal fade" style="display:none;">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content c-square">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                        <h5 class="modal-title bold uppercase font-blue-steel">综合报表</h5>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-6" style="margin-top: 10px;">
                                       <div class="color-demo tooltips" data-original-title="">
                                            <ul class="nav nav-tabs uppercase bold">
                                                <li id="active">
                                                    <a href="#blue-steel_tab_1_content" data-toggle="tab"></a>
                                                </li>
                                            </ul> 
                                            <div id="tab-content"> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            <!-- END 泵站实时运行 -->
            </div>
	    </div>
	</div>

    <div class="login">
         <div class="copyright" style="color: black; padding:0px; line-height: 13px;"> 2017 &copy; asdasdas&amp;asdasdad </div>
    </div>
	
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <!-- <script src="css/taobao/js/script.js"></script> -->
    <!-- <script src="js/index.js" type="text/javascript"></script> -->

	</body>

</html>