<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mloading.css">
	<link rel="stylesheet" type="text/css" href="css/sider.css">
	<style type="text/css">
		body, html,#allmap {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin:0;
			font-family:"微软雅黑";
		}
		#l-map{
			height:100%;
			width:78%;
			float:left;
			border-right:2px solid #bcbcbc;
		}
		#r-result{
			height:100%;
			width:20%;
			float:left;
		}
		ul{
			margin-top: 0px;
		}
		ul li{
			list-style: none;
		}
		.tab-content{
			font-size: 13px;
		}
		.pro_feeds{
			margin-bottom:75px; 
		}
		.pro_feeds li{
			margin-bottom: 2px;
		}
		.pro_feeds li .pro_col1{
			margin-left:16px;
			display:inline-block;
		}
		.pro_feeds li .pro_col2{
			margin-left:43px;
			display:inline-block;
		}
		.pro_feeds li .col2_info{
			margin-left:43px;
			display:inline-block;
			width:130px;
		}
		#showPatrol{
			position: absolute;
			top: 100px;
			right: 1px;
			z-index: 0;
		}
		.btn-toggle{
			padding:0;
			height: 78px;
			width: 0;
			display: inline-block;
			cursor: pointer;
			border-right: 15px solid #3b7bbc;
			border-top: 22px solid transparent;
			border-bottom: 22px solid transparent;
		}
		.map-right-panel{
			position: absolute;
			top: 60px;
			right: 0;
			bottom: 50px;
			width: 340px;
		}
		#hidePatrol{
			position: absolute;
			top: 40px;
			right: 340px;
			z-index: 1;
		}
		.map-panel-top{
            height: 0;
			width: 128px;
			border-bottom: 18px solid #3b7bbc;
			border-right: 30px solid transparent;
			text-align: center;
			color: #FFF;
			line-height: 24px;      
		}

       .map-panel{
       	    background-color: #FFF;
			overflow: auto;
			overflow-x: auto;
			overflow-x: hidden;
			border: solid #3b7bbc;
			border-width: 10px 0 2px 6px;
			position: absolute;
			height: 490px;
       }
       #dataTable tbody td{
       	    cursor: pointer;
       }
       .bont{
       	display: inline-block;
       	margin-right:17px; 
       }
       .fa{
       	    margin-right:6px;
       	    font-size: 16px; 
       }
       .selhighlight{
       	   background-color:#fde9be !important;
       }
       .mt-checkbox{
       	   margin-bottom: 0px;
       }
       @media screen and (max-width: 1400px) {
       	 .map-panel{
       	 	height: 320px;
       	 }
       }
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qb8YNLXflSgGzXI8Isp8wSr3"></script>
	<title>地图</title>
</head>
<body style=" position:relative">
	<div id="allmap"></div>
	 <!-- 打开右侧面板-->
    <div id="showPatrol">
         <span class="btn-toggle" title="展开" onclick="showPanel();">
            <i class="fa fa-angle-left" style="line-height: 35px;margin-left:5px;color: #fff;"></i>
         </span>
    </div>
    <div class="map-right-panel hide">
        <!-- 收起右侧面板-->
        <div id="hidePatrol">
            <span class="btn-toggle" title="收起" onclick="hidePanel();"><i class="fa fa-angle-right" style="line-height: 35px;margin-left: 7px;color: #fff;"></i></span>
        </div>
        <div class="map-panel-top">工程信息</div>

        <div class="map-panel">
            <div class="col-sm-12" style="padding: 0;">
                <div id="tabs">
                    <div class="bootstrap-table">  
                        <div class="fixed-table-toolbar"></div>
                        <div class="fixed-table-container">
                            <div class="fixed-table-body">
                                <div class="mt-checkbox-inline">  <!-- 选择框 -->
							        <label class="mt-checkbox">
							            <input class="pump"  type="checkbox" checked="checkbox"> 泵站
							            <span></span>
							        </label>
							        <label class="mt-checkbox">
							            <input class="sluice" type="checkbox" checked="checkbox"> 闸站
							            <span></span>
							        </label>							        
							    </div>
                                <!-- <div class="fixed-table-loading" style="top: 42px;">正在努力地加载数据中，请稍候……</div> -->
                                <table class="table table-hover" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center; vertical-align: middle; width: 60px;"   
                                             data-field="Item_number" tabindex="0">
                                                  <div class="th-nub">序号</div>
                                             </th>
                                            <th style="text-align: center; vertical-align: middle; width: 180px;" data-field="Item_Name" tabindex="0">
                                                <div class="th-inner ">工程信息</div>
                                            </th>
                                            <th style="text-align: center; vertical-align: middle; width: 100px;" data-field="Item_Type" tabindex="0">
                                                <div class="th-inner ">巡查情况</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="progressBar" id="progressBar"  style="display: none; ">数据加载中，请稍等...</div>
</body>
</html>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.mloading.js" type="text/javascript"></script>
<script src="js/bootstrap-table.min.js" type="text/javascript"></script>
<script src="js/map.js" type="text/javascript"></script>
<script src="js/global.js" type="text/javascript"></script>
