<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>管理培训</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../css/sider.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome-4.7.0/css/font-awesome.min.css" /> 
		<link rel="stylesheet" type="text/css" href="../css/layout.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/components-rounded.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-select.css"/>
		<link rel="stylesheet" type="text/css" href="../public/bootstrap-table/bootstrap-table.css"/>
		<link rel="stylesheet" type="text/css" href="../css/nav.css"/>
		<link rel="stylesheet" type="text/css" href="../css/jquery.mloading.css"/>
		<link rel="stylesheet" type="text/css" href="../css/emergency-plan.css"/>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
			}
			.dropdown-toggle{
				color: white;
			}			
			.modal-content{
				width: 240px;
				top: 50px;
			}
			.hd-main .navs .red{
				background: red;
			}
			.pulldown-nav{
				color: #fff;
				background: #56abf2;
			}
			.ipic{
			   display: block;
			   width: 32px;
			   height: 32px;
			   margin:8px auto; 
			}
			.ora{
			   background:url("../img/ora.png") no-repeat;
			}
			.man{
			  background:url("../img/man.png") no-repeat;
			}
			.enuser{
			  background:url("../img/enuser.png") no-repeat;
			}
			.enfu{
			  background:url("../img/enfu.png") no-repeat;
			}
			.mantra{
			  background:url("../img/mantra.png") no-repeat;
			}

			.emeplan{
			  background:url("../img/emeplan.png") no-repeat;
			}
			.emesource{
			  background:url("../img/emesource.png") no-repeat;
			}
			.emedrill{
			  background:url("../img/emedrill.png") no-repeat;
			}
			.emematerials{
			  background:url("../img/emematerials.png") no-repeat;
			}
			.emedanger{
			  background:url("../img/emedanger.png") no-repeat;
			}
			.emeresponse{
			  background:url("../img/emeresponse.png") no-repeat;
			}

			.device{
			  background:url("../img/device.png") no-repeat;
			}
			.rating{
			  background:url("../img/rating.png") no-repeat;
			}

			/*.realcheck{ 
			 background:url("../img/realcheck.png") no-repeat;
			}*/
			.dangeinfo{
			  background:url("../img/dangeinfo.png") no-repeat;
			}
			.serv{
			  background:url("../img/serv.png") no-repeat;
			}
			.safeche{
			  background:url("../img/safeche.png") no-repeat;
			}
			.waininfo{
			  background:url("../img/waininfo.png") no-repeat;
			}
			.pumpinfo{
			  background:url("../img/pumpinfo.png") no-repeat;
			}
			.wain{
			  background:url("../img/wain.png") no-repeat;
			}

			.check1{
			  background:url("../img/check1.png") no-repeat;  
			}
			.regular{
			  background:url("../img/regular.png") no-repeat;  
			}
			.especially{
			  background:url("../img/especially.png") no-repeat;  
			}
			.special{
			  background:url("../img/special.png") no-repeat;  
			}

			.mainplan{
			  background:url("../img/mainplan.png") no-repeat;  
			}
			.mainfund{
			  background:url("../img/mainfund.png") no-repeat;  
			}
			.mainman{
			  background:url("../img/mainman.png") no-repeat;  
			}
			.mainmovedan{
			  background:url("../img/mainmovedan.png") no-repeat;  
			}
			.profeman{
			  background:url("../img/profeman.png") no-repeat;  
			}
			.maincom{
			  background:url("../img/maincom.png") no-repeat;  
			}
			.maincont{
			  background:url("../img/maincont.png") no-repeat;  
			}

			.water-sluice{
			  background:url("../img/water-sluice.png") no-repeat;  
			}
			.pump-station{
			  background:url("../img/pump-station.png") no-repeat;  
			}
			.fa-lg{
				margin: 17px auto;
			}
		</style>
	</head>
	<body>
		<div class="page-header navbar navbar-fixed-top" style="background: url(../img/bg_bg.png);">
			<div class="page-header-inner ">
				<div class="page-logo" style="width: 70px;margin-top: -8px;">
					<img class="logo-default" src="../img/logo1.png" alt="">
				</div>
				<div class="page-logo" style="font-size: 26px;width:500px;color: white;margin-top: 16px;">
					河湖管理所标准化管理平台
				</div>
				<div class="page-top">
					<div class="top-menu">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown dropdown-extended dropdown-inbox dropdown-dark " id="header_inbox_bar">
								<a target="_blank" href="http://120.76.241.72:8060/app/main/pump-operation-directive" class="dropdown-toggle">
									<i class="fa fa-envelope-open"></i>
									<span class="badge badge-danger"></span>
								</a>
<!-- 								<ul class="dropdown-menu">
									<li class="external">
										<a href="javascript:;" onclick="openWeb(6)">查看详情</a>
									</li>
									<li>
										<ul class="dropdown-menu-list scroller" style="height: 275px; overflow: hidden; width: auto;" data-handle-color="#637283" data-initialized="1">
											<li class="message">
												<a href="#">
													<span class="photo">
		                                                        <img class="img-circle" alt="">
		                                                    </span>
													<span class="subject">
		                                                        <span class="from"></span>
													<span class="time">  </span>
													</span>
													<span class="message"></span>
												</a>
											</li>
										</ul>
									</li>
								</ul> -->
							</li>
		
							<li class="dropdown dropdown-user dropdown-dark">
								<a href="javascript:;" class="dropdown-toggle">
									<span class="username username-hide-on-mobile" id="username"></span>
									<img alt="" class="img-circle" id="userpic" />
								</a>
							</li>
							<li class="dropdown dropdown-user dropdown-dark">
								<a href="javascript:;" class="dropdown-toggle" data-target="#logOut" data-toggle="modal" style="height: 100%;">
									<i class="fa fa-sign-out" aria-hidden="true" style="font-size: 30px;margin-top: 5px;"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="logOut" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  
        <!-- 退出提示框 -->
	        <div class="modal-dialog" id="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" 
	                            aria-hidden="true">×
	                    </button>
	                    <h4 class="modal-title" id="myModalLabel">
	                        提示
	                    </h4>
	                </div>
	                <div class="modal-body" style="font-size:15px; ">
	                      确认是否退出
	                </div>
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-default" 
	                            data-dismiss="modal">否
	                    </button>
	                    <button type="button" class="btn btn-primary">
	                        是
	                    </button>
	                </div>
	            </div>
	        </div>
	    </div>
		<!---->
		<div class="hd-main clearfix" id="header" style="margin-top: 76px;">
			<div class="navs">
				<!--1-->
				<a class="def-nav li " href="../map.html">首页</a>
				<!--2-->
				<a class="def-nav li " href="../engineering/engineerion-information.html">工程信息</a>	
				<!--3-->
				<div class="def-nav nav-organization">
					<a class="pulldown-nav red" >
						组织管理
					</a>
					<div class="pulldown org app-url">
						<div class="content">
							<a class="li" href="../Organization/unit.html">
								<i class="ipic ora"></i>
								<span class="text">组织机构</span>
							</a>
							<a class="li " href="../management/position.html">
								<i class="ipic man"></i>
								<span class="text">岗位事项</span>
							</a>
							<a class="li " href="../engineering/management-personnel.html">
								<i class="ipic enuser"></i>
								<span class="text">管理人员</span>
							</a>
							<a class="li " href="../engineering/management-funds.html">
								<i class="ipic enfu"></i>
								<span class="text">管理经费</span>
							</a>
							<a class="li red" href="../engineering/management-training.html">
								<i class="ipic mantra"></i>
								<span class="text">管理培训</span>
							</a>
						</div>	
					</div>
				</div>
				<!--4-->
				<div class="def-nav nav-emergency">
					<a class="pulldown-nav " >
						应急管理
					</a>
					<div class="pulldown contingency-management app-url">
						<div class="content">
							<a class="li" href="../emergency/emergency-plan.html">
								<i class="ipic emeplan"></i>
								<span class="text">应急预案</span>
							</a>
							<a class="li " href="../emergency/spare-source.html">
								<i class="ipic emesource"></i>
								<span class="text">备用电源</span>
							</a>
							<a class="li" href="../emergency/emergency-drill.html">
								<i class="ipic emedrill"></i>
								<span class="text">应急演练</span>
							</a>
							<a class="li" href="../emergency/materials.html">
								<i class="ipic emematerials"></i>
								<span class="text">防汛物资</span>
							</a>
							<a class="li" href="../emergency/danger-management.html">
								<i class="ipic emedanger"></i>
								<span class="text">险情管理</span>
							</a>
							<a class="li" href="../emergency/emergency-response.html">
								<i class="ipic emeresponse"></i>
								<span class="text">应急响应</span>
							</a>
						</div>	
					</div>
				</div>		
				<!--5-->
				<div class="def-nav nav-equipment">
					<a class="pulldown-nav ">
						设备管理
					</a>
					<div class="pulldown equipment-management app-url">
						<div class="content">
							<a class="li" href="../equipment/device-management.html">
								<i class="ipic device"></i>
								<span class="text">设备管理</span>
							</a>
							<a class="li" href="../equipment/rating-record.html">
								<i class="ipic rating"></i>
								<span class="text">评级记录</span>
							</a>
						</div>	
					</div>
				</div>	
				<!--6-->
				<div class="def-nav nav-monitor">
					<a class="pulldown-nav ">
						监控监测
					</a>
					<div class="pulldown monitor app-url">
						<div class="content">
							<a class="li" href="http://120.76.241.72:8060/app/main/check-control" target="_blank">
								<i class="fa fa-file fa-lg"></i>
								<span class="text">监控巡查</span>
							</a>
							<a class="li" href="http://120.76.241.72:8060/app/main/damage-info" target="_blank">
								<i class="ipic dangeinfo"></i>
								<span class="text">隐患记录</span>
							</a>
							<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/videos">
								<i class="ipic serv"></i>
								<span class="text">视频监控</span>
							</a>
							<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/project-observation">
								<i class="ipic safeche"></i>
								<span class="text">安全监测</span>
							</a>
							<a class="li" href="../realtimesurvey/sluice.html">
								<i class="ipic waininfo"></i>
								<span class="text">水位信息</span>
							</a>
							<a class="li" href="../realtimesurvey/pump.html">
								<i class="ipic pumpinfo"></i>
								<span class="text">泵站信息</span>
							</a>
							<a class="li" href="../realtimesurvey/waterinfo.html">
								<i class="ipic wain"></i>
								<span class="text">水位过程</span>
							</a>
							
						</div>	
					</div>
				</div>
				<!--7-->
				<div class="def-nav nav-check">
					<a class="pulldown-nav" >
						工程检查
					</a>
					<div class="pulldown check app-url">
						<div class="content">
							<a class="li" href="../check/check1.html">
								<i class="ipic check1"></i>
								<span class="text">日常检查</span>
							</a>
							<a class="li" href="../check/regular-inspection.html">
								<i class="ipic regular"></i>
								<span class="text">定期检查</span>
							</a>
							<a class="li" href="../check/especially-check.html">
								<i class="ipic especially"></i>
								<span class="text">特别检查</span>
							</a>
							<a class="li" href="../check/special-check.html">
								<i class="ipic special"></i>
								<span class="text">专项检查</span>
							</a>
							<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/preboot-inspection">
								<i class="fa fa-file fa-lg"></i>
								<span class="text">调度检查</span>
							</a>
							<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/gate-test-run">
								<i class="fa fa-file fa-lg"></i>
								<span class="text">设备检查</span>
							</a>
						</div>	
					</div>
				</div>
				<!--8-->
				<div class="def-nav nav-service">
					<a class="pulldown-nav" >
						维修养护
					</a>
					<div class="pulldown service app-url">
						<div class="content">
							<a class="li" href="../maintenance-maintenance/maintenance-plan.html">
								<i class="ipic mainplan"></i>
								<span class="text">维养计划</span>
							</a>
							<a class="li" href="../maintenance-maintenance/maintenance-funds.html">
								<i class="ipic mainfund"></i>
								<span class="text">维养资金</span>
							</a>
							<a class="li" target="_blank" href="http://120.76.241.72:8060/app/main/raise-management">
								<i class="ipic mainman"></i>
								<span class="text">维养管理</span>
							</a>
							<a class="li" href="http://120.76.241.72:8060/app/main/ensured-ruggedized" target="_blank">
								<i class="ipic mainmovedan"></i>
								<span class="text">除险加固</span>
							</a>
							<a class="li " href="../maintenance-maintenance/professionalization-management.html">
								<i class="ipic profeman"></i>
								<span class="text">物业管理</span>
							</a>
							<a class="li" href="../maintenance-maintenance/company-management.html">
								<i class="ipic maincom"></i>
								<span class="text">物业单位</span>
							</a>
							<a class="li" href="../maintenance-maintenance/contract-management.html">
								<i class="ipic maincont"></i>
								<span class="text">合同管理</span>
							</a>
						</div>	
					</div>
				</div>
				<!--9-->
				<div class="def-nav nav-scheduling">
					<a class="pulldown-nav " >
						运行操作
					</a>
					<div class="pulldown scheduling app-url">
						<div class="content">
							<a class="li" href="../dispatch-operation/water-sluice.html">
								<i class="ipic water-sluice"></i>
								<span class="text">水闸</span>
							</a>
							<a class="li " target="view_window" href="http://120.76.241.72:8060/app/main/pump-operation-directive">
								<i class="ipic pump-station"></i>
								<span class="text">泵站</span>
							</a>	
						</div>	
					</div>
				</div>
			<!---->
			</div>
		</div>
		<!---->
		<div style="padding-left: 20px;margin-top:0px;background: white;">
			组织管理&nbsp;>&nbsp;管理培训
		</div>
		<!---->
		<div class="main-content" id="maincontent" style="min-height: 516px;margin-top: -10px;">
			<div class="fn-panel">
				<!--讯-->
				<div class="form-inline flood" style="display: block;">
		            <div class="form-group">
		            	
		            </div>	            
		            <a style="float:right;margin-right:10px;" target="view_window" href="http://120.76.241.72:8060/app/main/management-training" >
						<i class="fa fa-file fa-lg"></i>
					    管理
					</a>
		       	</div>
		       	<div class="fn-table table-training" >
					<div id="table-training"></div>							
				</div>	       	
			</div>		
		</div>
		
	</body>
	<script src="../public/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/global.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/bootstrap-select.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/bootstrap-table/bootstrap-table.js" type="text/javascript" charset="utf-8"></script>
	<script src="../public/bootstrap-table/bootstrap-table-zh-CN.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/nav.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery.mloading.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/management-training.js" type="text/javascript" charset="utf-8"></script>
</html>

